# poc-webconsole

./: pom.xml
poc-httpservice-push/: plan.xml  pom.xml
poc-httpservice-push-button/: pom.xml
poc-httpservice-push-button/src/main/java/com/peergreen/webconsole/component/: MyButtonFactory.java  MyTextAreaFactory.java
poc-httpservice-push/src/main/java/com/peergreen/webconsole/pocpush/: MyComponentFactory.java  MyConsole.java  MyUI.java  MyUIProvider.java  VaadinOSGiServlet.java
poc-httpservice-push/src/main/resources/VAADIN/: vaadinPush.js
poc-httpservice-push/src/main/resources/VAADIN/themes/base/: legacy-styles.css  styles.css
poc-httpservice-push/src/main/resources/VAADIN/themes/chameleon/: legacy-styles.css  styles.css
poc-httpservice-push/src/main/resources/VAADIN/themes/liferay/: legacy-styles.css  styles.css
poc-httpservice-push/src/main/resources/VAADIN/themes/reindeer/: legacy-styles.css  styles.css
poc-httpservice-push/src/main/resources/VAADIN/themes/runo/: legacy-styles.css  styles.css
poc-httpservice-push/src/main/resources/VAADIN/widgetsets/com.vaadin.DefaultWidgetSet/: 12FA31B5561F7E2AE639E7AC73246C9C.cache.js  8996C0240D7ABA80BAAEFA7A3E6A1C3E.cache.js  9846C33949E2DCACF79CB2C3D0BB8E90.cache.js  A51861A3C1F2DFB1C44F78AA8614B1C5.cache.js  F11603E5070C7A69F599951098C0EA57.cache.js  FBBA3C79795037E99333870AFF5E9490.cache.js  com.vaadin.DefaultWidgetSet.devmode.js  com.vaadin.DefaultWidgetSet.nocache.js  compilation-mappings.txt
vaadin-all/: pom.xml
web-console-api/: pom.xml
web-console-api/src/main/java/com/peergreen/webconsole/: Constants.java  Extension.java  ExtensionFactory.java  IConsole.java  INotifierService.java  IScopelessModuleCollector.java  ISecurityManager.java  IViewIPojoInstanceGarbageCollector.java  InstanceHandler.java  Scope.java  UIContext.java
web-console-core/: pom.xml
web-console-core/src/main/java/com/peergreen/webconsole/core/: BaseConsole.java  ConsoleFactory.java  IUIProviderFactory.java  MainApplication.java
web-console-core/src/main/java/com/peergreen/webconsole/core/api/: IConsole.java  IDefaultScopeTabsView.java  IHelpManager.java  IModuleFactory.java  INotifierService.java  IScopeFactory.java  IScopeProvider.java  IScopeTabsFactory.java  IScopeView.java  IScopelessModuleCollector.java  ISecurityManager.java  IUIProviderFactory.java  IUiManager.java  IVaadinUI.java  IViewContribution.java  IViewIPojoInstanceGarbageCollector.java  UIContext.java
web-console-core/src/main/java/com/peergreen/webconsole/core/context/: BaseUIContext.java
web-console-core/src/main/java/com/peergreen/webconsole/core/exception/: ExceptionView.java
web-console-core/src/main/java/com/peergreen/webconsole/core/extension/: BaseExtensionFactory.java
web-console-core/src/main/java/com/peergreen/webconsole/core/handler/: ExtensionHandler.java  LinkDependencyCallback.java
web-console-core/src/main/java/com/peergreen/webconsole/core/notifier/: NotificationOverlay.java  NotifierService.java
web-console-core/src/main/java/com/peergreen/webconsole/core/osgi/: OSGiUIProvider.java  VaadinOSGiServlet.java
web-console-core/src/main/java/com/peergreen/webconsole/core/scope/: DefaultScope.java  HomeScope.java  HomeScopeView.java  IDefaultScopeTabsView.java  Scope.java  ScopeFactory.java  ScopeNavView.java  ScopeTabsFactory.java  ScopeTabsView.java  ScopelessModuleCollector.java
web-console-core/src/main/java/com/peergreen/webconsole/core/scope/home/: HomeScope.java
web-console-core/src/main/java/com/peergreen/webconsole/core/scope/tabs/: DefaultTab.java  ScopeTabsFactory.java  ScopeTabsView.java
web-console-core/src/main/java/com/peergreen/webconsole/core/scopes/: AbstractScope.java  DefaultScope.java  DefaultScopeView.java  HomeScope.java  HomeScopeView.java  ModuleExceptionView.java  ScopeExceptionView.java
web-console-core/src/main/java/com/peergreen/webconsole/core/security/: SecurityManager.java  ViewIPojoInstanceGarbageCollector.java
web-console-core/src/main/java/com/peergreen/webconsole/core/vaadin7/: AbstractScopeView.java  BadRequestView.java  BaseUI.java  DefaultView.java  HelpManager.java  HelpOverlay.java  MainUI.java  MainUIProvider.java  UIProviderBase.java  UIProviderFactory.java
web-console-core/src/main/resources/VAADIN/themes/dashboard/: styles.css
web-console-core/src/test/java/com/peergreen/webconsole/core/handler/: ExtensionHandlerTestCase.java
web-console-core/src/test/java/com/peergreen/webconsole/core/handler/extensions/: ExtensionExample.java  ExtensionPointProvider.java  TestQualifier.java
web-console-it/: pom.xml
web-console-it/htmlunit-all/: pom.xml
web-console-it/it-tests/: pom.xml
web-console-it/it-tests/src/test/resources/: adminConsole.xml
web-console-modules/: pom.xml
web-console-modules/bundle-test/: pom.xml
web-console-modules/bundle-test/src/main/java/com/peergreen/webconsole/modules/test/: BundleTest.java
web-console-modules/bundles-view/: pom.xml
web-console-modules/bundles-view/src/main/java/com/peergreen/webconsole/modules/Module4/: Module4.java
web-console-modules/bundles-view/src/main/java/com/peergreen/webconsole/modules/bundles/: Activator.java  BundlesModule.java  ServicesModule.java
web-console-modules/bundles-view/src/main/java/com/peergreen/webconsole/modules/module2/: Module2.java
web-console-modules/bundles-view/src/main/java/com/peergreen/webconsole/modules/module3/: Module3.java
web-console-modules/bundles-view/src/main/java/com/peergreen/webconsole/modules/web/: PeergreenDocumentation.java  PeergreenWebsite.java
web-console-modules/module1/: pom.xml
web-console-modules/module1/src/main/java/com/peergreen/webconsole/modules/module1/: Module1.java
web-console-modules/scope-test/: pom.xml
web-console-modules/scope-test/src/main/java/com/peergreen/webconsole/scopes/test/: ScopeTestView.java  Tab.java  TestScope.java
web-console-modules/store-manager/: pom.xml
web-console-modules/store-manager/src/main/java/com/peergreen/webconsole/modules/module1/: Module1.java  StoreScope.java
web-console-pgadmin/: pom.xml
(+55 files in other folders)
