<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.peergreen</groupId>
    <artifactId>peergreen-pom</artifactId>
    <version>1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.peergreen.webconsole</groupId>
  <artifactId>web-console</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Peergreen Web Console</name>
  <packaging>pom</packaging>

  <modules>
    <module>web-console-core</module>
    <module>web-console-modules</module>
    <module>web-console-api</module>
    <module>vaadin-all</module>
    <module>web-console-it</module>
<!--
    <module>poc-httpservice-push</module>
    <module>poc-httpservice-push-button</module>
-->
  </modules>

  <properties>
    <ipojo.version>1.10.1</ipojo.version>
    <vaadin.version>7.1.0.beta1</vaadin.version>
    <peergreen.newsfeed.version>1.0.1-SNAPSHOT</peergreen.newsfeed.version>
  </properties>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <_include>-target/classes/META-INF/${project.artifactId}.bnd</_include>
            <_plugin>
              org.apache.felix.ipojo.bnd.PojoizationPlugin;metadata=${basedir}/src/main/resources/metadata.xml;use-local-schemas=true
            </_plugin>
          </instructions>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>bnd-ipojo-plugin</artifactId>
            <version>${ipojo.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <!-- TODO remove when iPOJO 1.10.1 will be promoted -->
      <id>apache-felix-ipojo</id>
      <name>Apache Felix iPOJO Staging Repository</name>
      <url>https://repository.apache.org/content/repositories/orgapachefelix-021/</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <!-- TODO remove when iPOJO 1.10.1 will be promoted -->
      <id>apache-felix-ipojo-plugin</id>
      <name>Apache Felix iPOJO Staging Repository</name>
      <url>https://repository.apache.org/content/repositories/orgapachefelix-021/</url>
      <snapshots><enabled>false</enabled></snapshots>
    </pluginRepository>
  </pluginRepositories>


</project>
