<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

 <groupId>com.peergreen.poc</groupId>
  <artifactId>poc-htttpservice-push-button</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Peergreen Web Console :: POC PUSH button</name>
  <packaging>bundle</packaging>
  <properties>
    <vaadin.version>7.1.0.beta1</vaadin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-server</artifactId>
      <version>${vaadin.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo.annotations</artifactId>
      <version>1.8.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
     <groupId>com.peergreen.poc</groupId>
     <artifactId>poc-htttpservice-push</artifactId>
     <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
  </dependencies>
  
  
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <_include>-target/classes/META-INF/${project.artifactId}.bnd</_include>
            <_plugin>org.apache.felix.ipojo.bnd.PojoizationPlugin;use-local-schemas=true</_plugin>
          </instructions>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>bnd-ipojo-plugin</artifactId>
            <version>1.8.6</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  

</project>